body{
 margin: 0;
}
#main{
    display: grid;
    grid-template-areas: 'header header header header'
                            'nav nav nav nav'
                            'section section aside aside'
                            'footer footer footer footer';
    grid-template-rows: 190px  50px 300px 100px;
    grid-template-columns: 25vw 25vw 25vw 25vw;
}
header{
    grid-area: header;
    background-color: rgba(250, 250, 250, 0.945);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
header img{
    width: 20%;
    align-self: 

}
nav{
    grid-area: nav;
    background-color: lime;
}
section{
    grid-area: section;
    background-color: rgb(252, 252, 252);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
section img{
    width: 150px;
    height: auto;
}
aside{
    grid-area: aside;
    background-color: darkorchid;
}
footer{
    grid-area: footer;
    background-color: darkslategrey;
}